*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    height:100vh;
}

.hero{
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    justify-content: space-between;
}


.nav{
    display:flex;
    justify-content: space-around;
}
ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-top: 8px;
    gap:8px;
}
a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;

}

.logo{
    color:#F9FAF8;
    font-size: 24px;

}

.text{
    padding: 64px;
    display: flex;
    justify-content: space-around;
}
.desc-1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.desc-2{
    font-size: 18px;
    color:#E5E7EB;
}
button{
    all: unset;
    background-color: #3882F6;
}
.sign-up{
    padding: 8px;
    margin-top: 4px;
    border-radius: 8px;
    color:#F9FAF8;
    font-weight: bold;
}
.img{
    height:100%;
    width: 50%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Information Section */
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.info-text{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.info-boxes{
    padding: 48px;
    display: flex;
    justify-content: center;
    gap: 128px;
}
.cards{
    width: 20vh;
}
.box{
    border: 2px solid #3882F6;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
}
.box-text{
    text-align: center;
}